# AndroidTestingExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vstechlab/mockapplicationandpreference/: RenamingMockContext.java  TemperatureConverterApplicationTest.java
app/src/androidTest/java/com/vstechlab/test/: RenamingMockContext.java  TemperatureConverterApplicationTest.java
app/src/androidTest/java/com/vstechlab/test/recyclerViewTest/: MyRecyclerAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstechlab/mockapplicationandpreference/: TemperatureConverterApplication.java
app/src/main/java/com/vstechlab/test/: TemperatureConverterApplication.java
app/src/main/java/com/vstechlab/test/recyclerViewTest/: Contact.java  ContactDetailsActivity.java  Main2Activity.java  MyRecyclerAdapter.java  MyRecyclerView.java
app/src/main/res/layout/: activity_contact_details.xml  activity_main2.xml  contact_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
