// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = '14'
    targetSdkVersion = '24'
    buildToolVersiob = "24.0.2"


    supportVersion = '24.2.1'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    espressoVersion = "2.2.2"
}